# MyMemos

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skylar/mymemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylar/mymemos/activity/: BackupRestoreActivity.java  EditGroupActivity.java  MainActivity.java  MemoEditActivity.java
app/src/main/java/com/skylar/mymemos/adapter/: GroupItemAdapter.java  MemoAdapter.java  MenuItemAdapter.java
app/src/main/java/com/skylar/mymemos/application/: GlobalValues.java  MyApplication.java
app/src/main/java/com/skylar/mymemos/bean/: LvMenuItem.java  Memo.java  MemoItem.java
app/src/main/java/com/skylar/mymemos/db/: MemoDBManager.java  MemoDatabaseHelper.java
app/src/main/java/com/skylar/mymemos/utils/: AlarmReceiver.java  AlarmUtil.java
app/src/main/java/com/skylar/mymemos/widget/: MemoWidgetProvider.java  MemoWidgetProvider_4x1.java  (+3 more)
app/src/main/res/layout/: activity_backup_restore.xml  activity_edit_group.xml  activity_main.xml  activity_memo_edit.xml  backup_list_item.xml  content_main.xml  custom_toolbar.xml  group_list_item.xml  memo_item.xml  widget_4x1.xml  widget_4x2.xml  widget_4x3.xml  widget_4x4.xml
app/src/main/res/menu/: edit_main.xml  group_main.xml  memo_list_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_4x1_info.xml  widget_4x2_info.xml  widget_4x3_info.xml  widget_4x4_info.xml
app/src/test/java/com/skylar/mymemos/: ExampleUnitTest.java
